# BASICS {{{
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# }}}
# POWERLINE {{{
set-option -g status-justify centre
setw -g automatic-rename off
set -g status-bg black
set -g status-fg white
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"
set-option -g default-command "reattach-to-user-namespace -l zsh"
# }}}
# SOLARIZED{{{
source ~/.tmux/colors/tmuxcolors.conf
#}}}
# BASIC CONFIG {{{
set-option -g set-titles on

set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
# }}}
# MOUSE INTEGRATION {{{
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
# }}}
